{
    "name": "TowerDefense3D.GameFlow.EditModeTests",
    "rootNamespace": "TowerDefense3D.GameFlow.Tests.EditMode",
    "references": [
        "GUID:07fa1750ea15409eb0e89d7e45165d40",
        "GUID:6fb291d48ca5409b840b801244fe31d9",
        "GUID:4502aca3845246e5800b67f9ad3b1a82",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
