{
    "name": "TowerDefense3D.GridPlacement.PlayModeTests",
    "rootNamespace": "TowerDefense3D.GridPlacement.Tests.PlayMode",
    "references": [
        "GUID:6fb291d48ca5409b840b801244fe31d9",
        "UnityEngine.TestRunner",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
